# TA_RetailOrder

./: LICENSE  README.md
TARetailOrder/: TARetailOrder.sln
TARetailOrder/TARetailOrder.ApiService/: Program.cs  TARetailOrder.ApiService.csproj  appsettings.json
TARetailOrder/TARetailOrder.ApiService/Controllers/Categories/: CategoryController.cs
TARetailOrder/TARetailOrder.ApiService/Controllers/Customers/: CustomerController.cs
TARetailOrder/TARetailOrder.ApiService/Controllers/Orders/: OrderController.cs  OrderDetailController.cs  OrderHeaderController.cs
TARetailOrder/TARetailOrder.ApiService/Controllers/Products/: ProductController.cs
TARetailOrder/TARetailOrder.ApiService/DataContext/: DBDataContext.cs
TARetailOrder/TARetailOrder.ApiService/DataContext/Migrations/: 20250629044625_Added-Customer.Designer.cs  20250629044625_Added-Customer.cs  20250629055628_Added-User.Designer.cs  20250629055628_Added-User.cs  20250629131510_Added-Category.Designer.cs  20250629131510_Added-Category.cs  20250630024712_Added-Product.Designer.cs  20250630024712_Added-Product.cs  20250630041340_Added-Seed-Category.Designer.cs  20250630041340_Added-Seed-Category.cs  20250630041726_Added-Seed-Product.Designer.cs  20250630041726_Added-Seed-Product.cs  20250630104901_Added-OrderHeader.Designer.cs  20250630104901_Added-OrderHeader.cs  20250630105037_Added-OrderDetail.Designer.cs  20250630105037_Added-OrderDetail.cs  DBDataContextModelSnapshot.cs
TARetailOrder/TARetailOrder.ApiService/DataContext/Models/: Category.cs  Customer.cs  Product.cs  User.cs
TARetailOrder/TARetailOrder.ApiService/Enums/: OrderStatus.cs  Status.cs  UserRole.cs
TARetailOrder/TARetailOrder.ApiService/Properties/: launchSettings.json
TARetailOrder/TARetailOrder.ApiService/Repositories/Categories/: CategoryRepository.cs  ICategoryRepository.cs
TARetailOrder/TARetailOrder.ApiService/Repositories/Customers/: CustomerRepository.cs  ICustomerRepository.cs
TARetailOrder/TARetailOrder.ApiService/Repositories/Orders/: IOrderDetailRepository.cs  IOrderHeaderRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs
TARetailOrder/TARetailOrder.ApiService/Repositories/Products/: IProductRepository.cs  ProductRepository.cs
TARetailOrder/TARetailOrder.ApiService/Services/: DtoMapper.cs
TARetailOrder/TARetailOrder.ApiService/Services/Categories/: CategoriesAppService.cs  ICategoriesAppService.cs
TARetailOrder/TARetailOrder.AppHost/: Program.cs  TARetailOrder.AppHost.csproj
TARetailOrder/TARetailOrder.AppHost/Properties/: launchSettings.json
(+51 files in other folders)
